# hackerearth-super-insure

./: .io-config.json  config.xml  ionic.config.json  mortality_rate  mortality_rate.csv  package.json
imageclassifier/: pom.xml
imageclassifier/src/main/java/com/supernova/: Application.java  ImageClassifier.java  ImageClassifierController.java
imageclassifier/src/main/resources/: ImageClassification.postman_collection.json  cat.txt  google_application_credentials.json
model/: api_key.txt  config.py  facebook.py  fico.py  glassdoor.py  google_fit.py  main.py  mortality.py  sms.py  twitter.py
model/config/: config.ini
platform-engine/: pom.xml
platform-engine/src/main/java/com/supernova/: Application.java
platform-engine/src/main/java/com/supernova/beans/: HealthData.java
platform-engine/src/main/java/com/supernova/config/: Configuration.java
platform-engine/src/main/java/com/supernova/controller/: DataAggregateController.java
platform-engine/src/main/java/com/supernova/core/: HealthDataAggregator.java
platform-engine/src/main/java/com/supernova/gateway/: FitGateway.java  HealthInfoGateway.java
platform-engine/src/main/resources/: appconfig.json  application.properties
src/app/: app.component.ts  app.html  app.module.ts
src/models/: premium-info.ts
src/pages/organisations/: organisations.ts
src/pages/premium-info/: premium-info.html  premium-info.scss  premium-info.ts
src/pages/repos/: repos.ts
src/pages/user-details/: user-details.ts
src/pages/users/: users.ts
src/providers/: github-users.ts  premium-calculator.ts
